// Microsoft Visual C++ generated resource script.
//
#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hello!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,164,50,14
    CTEXT           "Hello, I'm FILMAN",IDC_STATIC1,77,43,174,56,SS_CENTERIMAGE
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,142,39,10
END

CHOOSE_INPUT_FILE_DIALOG DIALOGEX 0, 0, 316, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose input file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Select file",IDOK,137,89,50,14
    PUSHBUTTON      "Quit program",IDCANCEL,259,117,50,14
    LISTBOX         IDC_LIST2,37,26,236,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Last in",IDC_BUTTON1,40,118,49,13
    PUSHBUTTON      "Last out",IDC_BUTTON2,99,118,49,13
    LTEXT           "Available files",IDC_STATIC,43,17,102,7
END

INPUT_FILE_INFO_DIALOG DIALOGEX 0, 0, 506, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,186,283,50,14
    PUSHBUTTON      "No",IDCANCEL,240,283,50,14
    GROUPBOX        "File OK?",IDC_STATIC,168,270,140,36
    GROUPBOX        "Description",IDC_STATIC,29,22,445,73
    GROUPBOX        "General info",IDC_STATIC,29,105,446,51
    LTEXT           "Static",IDC_STATIC5,37,35,429,51
    LTEXT           "Static",IDC_STATIC6,37,118,431,32
    GROUPBOX        "Insert/edit ID text (5 lines)",IDC_STATIC,29,166,446,76
    PUSHBUTTON      "Copy input lines",IDC_BUTTON1,400,195,64,16
    EDITTEXT        IDC_EDIT1,41,180,349,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,41,191,349,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,41,201,349,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,41,212,349,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,41,223,349,11,ES_AUTOHSCROLL
END

MULTAR_PARAMS_DIALOG DIALOGEX 0, 0, 344, 495
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multar parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON23,147,462,46,14
    CONTROL         "Raw data",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,26,47,10
    CONTROL         "Multar output",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,181,26,59,10
    CONTROL         "Estimate best",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,70,59,10
    CONTROL         "Use order",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,32,86,47,10
    EDITTEXT        IDC_EDIT7,87,85,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,117,85,12,12
    CONTROL         "Yule-Walker",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,173,72,54,10
    CONTROL         "Yule-Walker biased",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,232,72,77,10
    CONTROL         "Covariance",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,173,88,52,10
    CONTROL         "Modified covariance",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,232,88,79,10
    CONTROL         "Spectral matrix",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,136,66,15
    CONTROL         "Coherences",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,113,135,66,15
    CONTROL         "DTF",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,146,66,15
    CONTROL         "Residual variance",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,113,145,72,15
    CONTROL         "Non-normalized DTF",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,156,77,15
    CONTROL         "dDTF",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,113,156,72,15
    CONTROL         "Scale spectral matrix by v(SS)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,179,122,15,WS_EX_TRANSPARENT
    CONTROL         "Normalize input data over time",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,191,122,15,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2,209,147,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,259,147,31,12,ES_AUTOHSCROLL
    CONTROL         "Estimate baseline level",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,184,88,10
    EDITTEXT        IDC_EDIT12,252,198,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Shuffle",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,209,224,39,10
    CONTROL         "Fourier",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,259,224,39,10
    CONTROL         "Calculate SDTF",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,254,66,15
    CONTROL         "Normalize input data over trials",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,265,122,15,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT4,90,282,31,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT5,90,297,31,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    PUSHBUTTON      "Check windows",IDC_BUTTON5,41,318,56,14
    CONTROL         "Estimate SDTF error",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,255,84,15
    EDITTEXT        IDC_EDIT8,234,281,31,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,234,296,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Plot results",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,372,66,15
    CONTROL         "Write output file",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,393,66,15
    EDITTEXT        IDC_EDIT6,102,393,210,13,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Check selection",IDC_BUTTON4,252,412,58,14
    CONTROL         "0.99",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,113,375,31,10
    CONTROL         "0.95",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,162,375,31,10
    CONTROL         "0.90",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,209,375,31,10
    CONTROL         "0.80",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,255,375,31,10
    GROUPBOX        "Input file type",IDC_STATIC,15,15,311,25
    GROUPBOX        "AR model",IDC_STATIC,16,47,310,69
    GROUPBOX        "Model order",IDC_STATIC,25,58,122,50
    GROUPBOX        "Estimation algorithm",IDC_STATIC,162,58,153,50
    GROUPBOX        "Calculate",IDC_STATIC,16,125,310,224
    GROUPBOX        "Output frequency range",IDC_STATIC,189,132,126,35
    LTEXT           "—",IDC_STATIC,246,149,13,10
    LTEXT           "Hz",IDC_STATIC,295,149,15,10
    GROUPBOX        "Baseline",IDC_STATIC,190,170,125,75
    RTEXT           "Run bootstrap",IDC_STATIC22,199,200,46,11
    LTEXT           "times",IDC_STATIC23,290,200,18,11
    GROUPBOX        "Estimation method",IDC_STATIC,199,213,108,26
    GROUPBOX        "Short-time DTF",IDC_STATIC,25,246,291,94
    RTEXT           "Window size",IDC_STATIC11,35,283,46,11
    LTEXT           "samples",IDC_STATIC12,128,283,32,11
    RTEXT           "Window shift",IDC_STATIC13,35,298,46,11
    LTEXT           "samples",IDC_STATIC14,128,298,32,11
    RTEXT           "Pool size",IDC_STATIC16,180,281,46,11
    LTEXT           "trials",IDC_STATIC17,272,281,32,11
    RTEXT           "Run bootstrap",IDC_STATIC18,181,297,46,11
    LTEXT           "times",IDC_STATIC19,272,297,32,11
    LTEXT           "Static",IDC_STATIC2222,107,321,197,13
    GROUPBOX        "Results",IDC_STATIC,16,357,310,95
    GROUPBOX        "Significance levels (if calculated)",IDC_STATIC,94,364,224,24
    CTEXT           "Static",IDC_STATIC15,106,415,135,8,SS_CENTERIMAGE
    CONTROL         "Write post-processing .SYS file",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,427,115,15
END

RANGE_SELECT_DIALOG DIALOGEX 0, 0, 403, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select ranges"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,253,50,14
    EDITTEXT        IDC_EDIT3,32,165,255,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Confirm edits",IDC_BUTTON1,303,164,68,17
    EDITTEXT        IDC_EDIT4,32,214,255,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Confirm edits",IDC_BUTTON3,303,213,68,17
    LTEXT           "Time points selection",IDC_STATIC,34,203,84,11
    GROUPBOX        "Input channels",IDC_STATIC,31,18,340,131
    LTEXT           "Channels selection",IDC_STATIC,34,154,84,11
    LISTBOX         IDC_LIST1,38,30,326,111,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,45,185,242,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,45,236,242,12,ES_AUTOHSCROLL | ES_READONLY
END

OVERWRITE_FILE_DIALOG DIALOGEX 0, 0, 259, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Last chance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,81,50,14
    CTEXT           "OVERWRITE EXISTING FILE",IDC_STATIC1,16,18,227,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_STATIC2,16,34,227,14,SS_CENTERIMAGE
    CTEXT           "?",IDC_STATIC3,16,52,227,14,SS_CENTERIMAGE
END

PLOT_DTF_DIALOG DIALOGEX 0, 0, 316, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot DTF results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Plot",IDOK,45,89,50,14
    DEFPUSHBUTTON   "Next record",IDCANCEL,103,89,50,14
    EDITTEXT        IDC_EDIT1,95,34,49,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,226,34,49,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,95,58,49,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,226,58,49,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Stop plotting",IDCANCEL2,222,89,50,14
    LTEXT           "Start row",IDC_STATIC,27,33,63,15,SS_CENTERIMAGE
    LTEXT           "End row",IDC_STATIC,170,33,52,15,SS_CENTERIMAGE
    LTEXT           "Start column",IDC_STATIC,27,58,67,15,SS_CENTERIMAGE
    LTEXT           "End column",IDC_STATIC,170,58,52,15,SS_CENTERIMAGE
    CTEXT           "Static",IDC_STATIC5,40,14,223,11,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Add text",IDCANCEL3,163,89,50,14
END

DATA_PROC_ROUTINES_DIALOG DIALOGEX 0, 0, 350, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data point processing routines"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General/Utility",IDC_STATIC,25,27,88,356
    PUSHBUTTON      "AVRALL",IDC_BUTTON1,42,44,54,17
    PUSHBUTTON      "AVRGRP",IDC_BUTTON2,42,65,54,17
    PUSHBUTTON      "BLPRO",IDC_BUTTON3,42,87,54,17
    PUSHBUTTON      "CHDIFF",IDC_BUTTON4,42,108,54,17
    PUSHBUTTON      "EXPORT",IDC_BUTTON5a,42,131,54,17
    PUSHBUTTON      "FILTER",IDC_BUTTON6,42,152,54,17
    PUSHBUTTON      "HIST",IDC_BUTTON7,42,173,54,17
    PUSHBUTTON      "XHIST",IDC_BUTTON8,42,195,54,17
    PUSHBUTTON      "PLOT",IDC_BUTTON9,42,218,54,17
    PUSHBUTTON      "GRPLOT",IDC_BUTTON10,42,239,54,17
    PUSHBUTTON      "PRINT",IDC_BUTTON11,42,260,54,17
    PUSHBUTTON      "PTPASS",IDC_BUTTON12,42,282,54,17
    PUSHBUTTON      "SUMMARY",IDC_BUTTON13,42,305,54,17
    PUSHBUTTON      "",IDC_BUTTON14,42,326,54,17,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON15,42,347,54,17,WS_DISABLED
    GROUPBOX        "Group processors",IDC_STATIC,131,27,88,177
    PUSHBUTTON      "GDTSTR",IDC_BUTTON16,147,44,54,17
    PUSHBUTTON      "GRPNS",IDC_BUTTON17,147,65,54,17
    PUSHBUTTON      "GRPRNT",IDC_BUTTON18,147,86,54,17
    PUSHBUTTON      "GSTRNG",IDC_BUTTON19,147,108,54,17
    PUSHBUTTON      "XTAB",IDC_BUTTON20,147,131,54,17
    PUSHBUTTON      "",IDC_BUTTON21,147,152,54,17,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON22,147,173,54,17,WS_DISABLED
    GROUPBOX        "FFT-based spectra",IDC_STATIC,131,207,88,177
    PUSHBUTTON      "POWSP",IDC_BUTTON24,147,224,54,17
    PUSHBUTTON      "POWSP2",IDC_BUTTON25,147,245,54,17
    PUSHBUTTON      "XFORM",IDC_BUTTON26,147,266,54,17
    PUSHBUTTON      "MAGPH",IDC_BUTTON27,147,288,54,17
    PUSHBUTTON      "XSPEC",IDC_BUTTON28,147,311,54,17
    PUSHBUTTON      "BANDS",IDC_BUTTON29,147,332,54,17
    PUSHBUTTON      "",IDC_BUTTON30,147,353,54,17,WS_DISABLED
    GROUPBOX        "Model-based spectra",IDC_STATIC,238,27,88,356
    PUSHBUTTON      "MODPOW",IDC_BUTTON31,255,45,54,17
    PUSHBUTTON      "MODPO2",IDC_BUTTON32,255,65,54,17
    PUSHBUTTON      "BURG",IDC_BUTTON33,255,87,54,17
    PUSHBUTTON      "FAD",IDC_BUTTON34,255,109,54,17
    PUSHBUTTON      "FAD PLOT",IDC_BUTTON35,255,131,54,17
    PUSHBUTTON      "MULTAR",IDC_BUTTON36,255,152,54,17
    PUSHBUTTON      "PEAKM",IDC_BUTTON37,255,173,54,17
    PUSHBUTTON      "PEAKEX",IDC_BUTTON38,255,195,54,17
    PUSHBUTTON      "vfad",IDC_BUTTON39,255,218,54,17
    PUSHBUTTON      "",IDC_BUTTON40,255,239,54,17,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON41,255,261,54,17,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON42,255,282,54,17,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON43,255,305,54,17,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON44,255,326,54,17,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON45,255,347,54,17,WS_DISABLED
END

FAD_PARAMS_DIALOG DIALOGEX 0, 0, 344, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FAD parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON23,147,257,46,14
    CONTROL         "Raw data",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,26,47,10
    CONTROL         "FAD output",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,181,26,53,10
    CONTROL         "Estimate best",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,32,70,59,10
    CONTROL         "Use order",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,32,86,47,10
    EDITTEXT        IDC_EDIT7,87,85,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,117,85,12,12
    CONTROL         "Yule-Walker",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,173,72,54,10
    CONTROL         "Yule-Walker biased",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,232,72,77,10
    CONTROL         "Covariance",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,173,88,52,10
    CONTROL         "Modified covariance",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,232,88,79,10
    CONTROL         "Scale spectral matrix by v(SS)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,115,122,15,WS_EX_TRANSPARENT
    CONTROL         "Plot results",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,183,66,15
    CONTROL         "Write output file",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,204,66,15
    EDITTEXT        IDC_EDIT6,102,204,210,13,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Check selection",IDC_BUTTON4,252,223,58,14
    GROUPBOX        "Input file type",-1,15,15,311,25
    GROUPBOX        "AR model",-1,16,47,310,112
    GROUPBOX        "Model order",-1,25,58,122,50
    GROUPBOX        "Estimation algorithm",-1,162,58,153,50
    GROUPBOX        "Results",-1,16,168,310,78
    CTEXT           "Static",IDC_STATIC15,106,226,135,8,SS_CENTERIMAGE
    CONTROL         "Normalize input data over time",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,127,122,15,WS_EX_TRANSPARENT
END

ADD_TEXT_DIALOG DIALOGEX 0, 0, 247, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add text to graphs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,102,50,14
    GROUPBOX        "Insert description lines",-1,29,16,187,76
    EDITTEXT        IDC_EDIT1,41,28,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,41,39,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,41,51,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,41,62,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,41,73,162,12,ES_AUTOHSCROLL
END

PLOT_FAD_DIALOG DIALOGEX 0, 0, 316, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot FAD results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Plot",IDOK,45,89,50,14
    DEFPUSHBUTTON   "Next record",IDCANCEL,103,89,50,14
    DEFPUSHBUTTON   "Stop plotting",IDCANCEL2,222,89,50,14
    CTEXT           "Static",IDC_STATIC5,40,14,223,11,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Add text",IDCANCEL3,163,89,50,14
    GROUPBOX        "Functions to show",IDC_STATIC,43,37,229,30
    CONTROL         "B",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,50,20,10
    CONTROL         "ß",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,50,20,10
    CONTROL         "Ø",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,50,21,10
    CONTROL         "B²/ß",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,50,30,10
END

ADD_FAD_TEXT_DIALOG DIALOGEX 0, 0, 247, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add text to FAD graphs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,102,50,14
    GROUPBOX        "Insert description lines",-1,29,16,187,76
    EDITTEXT        IDC_EDIT1,41,28,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,41,39,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,41,51,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,41,62,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,41,73,162,12,ES_AUTOHSCROLL
END

MULTAR_OUTPUT_DIALOG DIALOGEX 0, 0, 272, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MULTAR post-processor output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON23,111,257,46,14
    EDITTEXT        IDC_EDIT6,32,210,213,13,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Check selection",IDC_BUTTON4,184,229,58,14
    CTEXT           "Static",IDC_STATIC15,38,232,135,8,SS_CENTERIMAGE
    LTEXT           "Output post-processor .SYS file name",IDC_STATIC,33,199,129,8
    GROUPBOX        "Output frequency bands",IDC_STATIC,27,21,217,163
    CONTROL         "Band 1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,41,38,10
    EDITTEXT        IDC_EDIT2,104,40,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,161,40,36,12,ES_AUTOHSCROLL
    LTEXT           "—",IDC_STATIC,147,42,13,10
    LTEXT           "Hz",IDC_STATIC,205,42,15,10
    CONTROL         "Band 2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,58,38,10
    EDITTEXT        IDC_EDIT4,104,57,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,161,57,36,12,ES_AUTOHSCROLL
    LTEXT           "—",IDC_STATIC,147,59,13,10
    LTEXT           "Hz",IDC_STATIC,205,59,15,10
    CONTROL         "Band 3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,75,38,10
    EDITTEXT        IDC_EDIT7,104,74,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,161,74,36,12,ES_AUTOHSCROLL
    LTEXT           "—",IDC_STATIC,147,76,13,10
    LTEXT           "Hz",IDC_STATIC,205,76,15,10
    CONTROL         "Band 4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,91,38,10
    EDITTEXT        IDC_EDIT15,104,90,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,161,90,36,12,ES_AUTOHSCROLL
    LTEXT           "—",IDC_STATIC,147,92,13,10
    LTEXT           "Hz",IDC_STATIC,205,92,15,10
    CONTROL         "Band 5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,109,38,10
    EDITTEXT        IDC_EDIT17,104,107,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,161,107,36,12,ES_AUTOHSCROLL
    LTEXT           "—",IDC_STATIC,147,109,13,10
    LTEXT           "Hz",IDC_STATIC,205,109,15,10
    CONTROL         "Band 6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,125,38,10
    EDITTEXT        IDC_EDIT8,104,125,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,161,125,36,12,ES_AUTOHSCROLL
    LTEXT           "—",IDC_STATIC,147,126,13,10
    LTEXT           "Hz",IDC_STATIC,205,126,15,10
    CONTROL         "Band 7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,142,38,10
    EDITTEXT        IDC_EDIT10,104,141,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,161,141,36,12,ES_AUTOHSCROLL
    LTEXT           "—",IDC_STATIC,147,144,13,10
    LTEXT           "Hz",IDC_STATIC,205,144,15,10
    CONTROL         "Band 8",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,158,38,10
    EDITTEXT        IDC_EDIT20,104,157,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,161,157,36,12,ES_AUTOHSCROLL
    LTEXT           "—",IDC_STATIC,147,160,13,10
    LTEXT           "Hz",IDC_STATIC,205,160,15,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    CHOOSE_INPUT_FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    INPUT_FILE_INFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    MULTAR_PARAMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 488
    END

    RANGE_SELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    OVERWRITE_FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    PLOT_DTF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    DATA_PROC_ROUTINES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    FAD_PARAMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    ADD_TEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    PLOT_FAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    ADD_FAD_TEXT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    MULTAR_OUTPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
FRAMEICON               ICON                    "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

