!
! resource.fd generated from resource.h
!
      integer, parameter :: IDC_CHECK7 = 1006
      integer, parameter :: NBlocks = 1128
      integer, parameter :: IDC_CHECK8 = 1008
      integer, parameter :: IDC_CHECK9 = 1009
      integer, parameter :: AVRALL_DIALOG = 125
      integer, parameter :: DONE_BUTTON_DIALOG = 115
      integer, parameter :: GRPLOT_DIALOG = 163
      integer, parameter :: TotalPoints = 1131
      integer, parameter :: GSTRNG_DIALOG = 139
      integer, parameter :: PLOT_SCALING_DIALOG = 123
      integer, parameter :: IDC_STATIC10 = 1127
      integer, parameter :: IDC_STATIC1 = 1001
      integer, parameter :: IDC_STATIC20 = 1128
      integer, parameter :: IDC_STATIC2 = 1002
      integer, parameter :: IDC_STATIC30 = 1110
      integer, parameter :: IDC_STATIC11 = 1030
      integer, parameter :: GDTSTR_DIALOG = 137
      integer, parameter :: DATA_PROC_ROUTINES_DIALOG = 109
      integer, parameter :: IDC_STATIC3 = 1003
      integer, parameter :: IDC_STATIC21 = 1104
      integer, parameter :: IDC_STATIC4 = 1125
      integer, parameter :: IDC_STATIC50 = 1123
      integer, parameter :: IDC_STATIC31 = 1111
      integer, parameter :: IDC_STATIC12 = 1031
      integer, parameter :: MODPO2_DIALOG = 152
      integer, parameter :: IDC_STATIC5 = 1006
      integer, parameter :: IDC_STATIC41 = 1114
      integer, parameter :: IDC_STATIC22 = 1047
      integer, parameter :: IDC_STATIC6 = 1007
      integer, parameter :: IDD_DIALOG1 = 101
      integer, parameter :: IDC_STATIC51 = 1059
      integer, parameter :: IDC_STATIC32 = 1112
      integer, parameter :: IDC_STATIC7 = 1066
      integer, parameter :: IDD_DIALOG2 = 142
      integer, parameter :: IDC_STATIC13 = 1032
      integer, parameter :: IDC_STATIC61 = 1062
      integer, parameter :: IDC_STATIC42 = 1115
      integer, parameter :: IDC_STATIC8 = 1126
      integer, parameter :: IDD_DIALOG3 = 167
      integer, parameter :: IDC_STATIC23 = 1048
      integer, parameter :: IDC_STATIC71 = 1060
      integer, parameter :: GPAST_DIALOG = 120
      integer, parameter :: IDC_STATIC9 = 1058
      integer, parameter :: IDC_STATIC33 = 1113
      integer, parameter :: block = 1127
      integer, parameter :: IDCANCEL2 = 3
      integer, parameter :: IDC_STATIC81 = 1061
      integer, parameter :: IDC_STATIC14 = 1033
      integer, parameter :: IDC_STATIC62 = 1064
      integer, parameter :: GRPNS_DIALOG = 138
      integer, parameter :: IDC_STATIC43 = 1116
      integer, parameter :: IDCANCEL3 = 4
      integer, parameter :: IDC_STATIC24 = 1063
      integer, parameter :: IDC_STATIC82 = 1062
      integer, parameter :: IDC_STATIC15 = 1028
      integer, parameter :: IDC_STATIC63 = 1063
      integer, parameter :: IDC_STATIC44 = 1117
      integer, parameter :: CHDIFF_DIALOG = 129
      integer, parameter :: IDC_STATIC25 = 1105
      integer, parameter :: CHOOSE_INPUT_FILE_DIALOG = 103
      integer, parameter :: IDC_EDIT100 = 1135
      integer, parameter :: IDC_STATIC16 = 1036
      integer, parameter :: IDC_STATIC64 = 1065
      integer, parameter :: IDC_STATIC45 = 1118
      integer, parameter :: PRINT_DIALOG = 135
      integer, parameter :: IDC_EDIT101 = 1136
      integer, parameter :: IDC_STATIC26 = 1106
      integer, parameter :: MULTAR_PLOT_ADVANCE_DIALOG = 158
      integer, parameter :: IDC_EDIT110 = 1145
      integer, parameter :: IDC_EDIT102 = 1137
      integer, parameter :: IDC_EDIT111 = 1146
      integer, parameter :: IDC_STATIC17 = 1037
      integer, parameter :: IDC_EDIT103 = 1138
      integer, parameter :: IDC_STATIC46 = 1119
      integer, parameter :: IDC_EDIT112 = 1147
      integer, parameter :: IDC_STATIC27 = 1107
      integer, parameter :: IDC_EDIT104 = 1139
      integer, parameter :: IDC_EDIT113 = 1148
      integer, parameter :: IDC_EDIT1 = 1034
      integer, parameter :: IDC_STATIC18 = 1038
      integer, parameter :: IDC_EDIT105 = 1140
      integer, parameter :: IDC_EDIT114 = 1149
      integer, parameter :: IDC_STATIC47 = 1120
      integer, parameter :: IDC_EDIT2 = 1021
      integer, parameter :: IDC_STATIC28 = 1108
      integer, parameter :: IDC_EDIT106 = 1141
      integer, parameter :: XHIST_DIALOG = 133
      integer, parameter :: IDC_EDIT115 = 1150
      integer, parameter :: IDC_EDIT3 = 1022
      integer, parameter :: IDC_EDIT107 = 1142
      integer, parameter :: IDC_STATIC19 = 1039
      integer, parameter :: IDC_EDIT4 = 1023
      integer, parameter :: IDC_EDIT116 = 1151
      integer, parameter :: IDC_STATIC48 = 1121
      integer, parameter :: IDC_EDIT108 = 1143
      integer, parameter :: IDC_EDIT5 = 1024
      integer, parameter :: IDC_STATIC29 = 1109
      integer, parameter :: IDC_EDIT117 = 1152
      integer, parameter :: NPoints = 1130
      integer, parameter :: IDC_EDIT6 = 1025
      integer, parameter :: IDC_EDIT109 = 1144
      integer, parameter :: IDC_EDIT118 = 1153
      integer, parameter :: IDC_RADIO1 = 1011
      integer, parameter :: FAD_RESULT_PLOT_DIALOG = 161
      integer, parameter :: IDC_EDIT7 = 1026
      integer, parameter :: EXPORT_DIALOG = 130
      integer, parameter :: IDC_STATIC49 = 1122
      integer, parameter :: IDC_EDIT119 = 1154
      integer, parameter :: IDC_EDIT8 = 1034
      integer, parameter :: IDC_RADIO2 = 1012
      integer, parameter :: IDC_EDIT9 = 1035
      integer, parameter :: MODPOW_DIALOG = 151
      integer, parameter :: IDC_RADIO3 = 1013
      integer, parameter :: FAD_PARAMS_DIALOG = 110
      integer, parameter :: ACCEPT_FILTER_DIALOG = 162
      integer, parameter :: IDC_RADIO4 = 1014
      integer, parameter :: POWSP1_DIALOG = 141
      integer, parameter :: IDC_RADIO5 = 1015
      integer, parameter :: IDC_RADIO6 = 1018
      integer, parameter :: IDC_CHECK100 = 1098
      integer, parameter :: IDC_CHECK10 = 1007
      integer, parameter :: IDC_RADIO7 = 1019
      integer, parameter :: INFOTEXT_DIALOG = 128
      integer, parameter :: IDC_CHECK11 = 1010
      integer, parameter :: IDC_CHECK20 = 1015
      integer, parameter :: IDC_CHECK101 = 1099
      integer, parameter :: IDC_RADIO8 = 1016
      integer, parameter :: IDC_CHECK12 = 1017
      integer, parameter :: IDC_CHECK21 = 1016
      integer, parameter :: MULTAR_OUTPUT_DIALOG = 114
      integer, parameter :: NLevels = 1126
      integer, parameter :: IDC_CHECK30 = 1027
      integer, parameter :: IDC_RADIO9 = 1042
      integer, parameter :: IDC_CHECK13 = 1020
      integer, parameter :: IDC_CHECK22 = 1018
      integer, parameter :: IDC_CHECK31 = 1028
      integer, parameter :: IDC_CHECK40 = 1037
      integer, parameter :: IDC_CHECK14 = 1040
      integer, parameter :: IDC_CHECK23 = 1019
      integer, parameter :: NPtsPerBlock = 1129
      integer, parameter :: IDC_CHECK32 = 1029
      integer, parameter :: IDC_CHECK41 = 1038
      integer, parameter :: IDC_CHECK15 = 1053
      integer, parameter :: IDC_CHECK50 = 1048
      integer, parameter :: IDC_STATIC2222 = 1051
      integer, parameter :: IDC_CHECK24 = 1021
      integer, parameter :: IDC_CHECK33 = 1030
      integer, parameter :: IDC_CHECK42 = 1039
      integer, parameter :: IDC_CHECK16 = 1011
      integer, parameter :: IDC_CHECK51 = 1049
      integer, parameter :: IDC_CHECK25 = 1022
      integer, parameter :: IDC_CHECK60 = 1058
      integer, parameter :: IDC_CHECK34 = 1031
      integer, parameter :: POWSP2_DIALOG = 143
      integer, parameter :: IDC_CHECK43 = 1041
      integer, parameter :: IDC_CHECK17 = 1012
      integer, parameter :: IDC_CHECK52 = 1050
      integer, parameter :: IDC_CHECK26 = 1023
      integer, parameter :: IDC_CHECK61 = 1059
      integer, parameter :: IDC_CHECK35 = 1032
      integer, parameter :: IDC_CHECK70 = 1068
      integer, parameter :: IDC_CHECK44 = 1042
      integer, parameter :: IDC_CHECK18 = 1013
      integer, parameter :: XTAB_DIALOG = 140
      integer, parameter :: IDC_CHECK53 = 1051
      integer, parameter :: IDC_CHECK27 = 1024
      integer, parameter :: IDC_CHECK62 = 1060
      integer, parameter :: XHIST2_DIALOG = 134
      integer, parameter :: OVERWRITE_FILE_DIALOG = 107
      integer, parameter :: IDC_CHECK36 = 1033
      integer, parameter :: IDC_CHECK71 = 1069
      integer, parameter :: IDC_CHECK45 = 1043
      integer, parameter :: IDC_CHECK19 = 1014
      integer, parameter :: IDC_CHECK80 = 1078
      integer, parameter :: IDC_CHECK54 = 1052
      integer, parameter :: IDC_CHECK28 = 1025
      integer, parameter :: IDC_CHECK63 = 1061
      integer, parameter :: IDC_CHECK37 = 1034
      integer, parameter :: IDC_CHECK72 = 1070
      integer, parameter :: IDC_CHECK46 = 1044
      integer, parameter :: IDC_CHECK81 = 1079
      integer, parameter :: IDC_CHECK55 = 1053
      integer, parameter :: IDC_CHECK29 = 1026
      integer, parameter :: IDC_CHECK90 = 1088
      integer, parameter :: IDC_CHECK64 = 1062
      integer, parameter :: IDC_CHECK38 = 1035
      integer, parameter :: IDC_CHECK73 = 1071
      integer, parameter :: IDC_CHECK47 = 1045
      integer, parameter :: IDC_SPIN2 = 1027
      integer, parameter :: IDC_CHECK82 = 1080
      integer, parameter :: IDC_CHECK56 = 1054
      integer, parameter :: IDC_CHECK91 = 1089
      integer, parameter :: IDC_CHECK65 = 1063
      integer, parameter :: IDC_CHECK39 = 1036
      integer, parameter :: IDC_CHECK74 = 1072
      integer, parameter :: IDC_CHECK48 = 1046
      integer, parameter :: IDC_CHECK83 = 1081
      integer, parameter :: IDC_CHECK57 = 1055
      integer, parameter :: IDC_CHECK92 = 1090
      integer, parameter :: IDC_CHECK66 = 1064
      integer, parameter :: IDC_CHECK75 = 1073
      integer, parameter :: IDC_CHECK49 = 1047
      integer, parameter :: IDC_CHECK84 = 1082
      integer, parameter :: IDC_CHECK58 = 1056
      integer, parameter :: IDC_CHECK93 = 1091
      integer, parameter :: IDC_CHECK67 = 1065
      integer, parameter :: IDC_CHECK76 = 1074
      integer, parameter :: BROWSE_INPUT_FILE_DIALOG = 156
      integer, parameter :: IDC_CHECK85 = 1083
      integer, parameter :: IDC_CHECK59 = 1057
      integer, parameter :: IDC_CHECK94 = 1092
      integer, parameter :: IDC_CHECK68 = 1066
      integer, parameter :: IDC_CHECK77 = 1075
      integer, parameter :: IDC_CHECK86 = 1084
      integer, parameter :: IDC_CHECK95 = 1093
      integer, parameter :: IDC_CHECK69 = 1067
      integer, parameter :: XSPEC_DIALOG = 146
      integer, parameter :: IDC_CHECK78 = 1076
      integer, parameter :: IDC_CHECK87 = 1085
      integer, parameter :: IDC_CHECK96 = 1094
      integer, parameter :: ADD_TEXT_DIALOG = 111
      integer, parameter :: IDC_CHECK79 = 1077
      integer, parameter :: IDC_CHECK88 = 1086
      integer, parameter :: IDC_CHECK97 = 1095
      integer, parameter :: IDC_LIST1 = 1054
      integer, parameter :: IDC_CHECK89 = 1087
      integer, parameter :: IDC_LIST2 = 1004
      integer, parameter :: IDC_CHECK98 = 1096
      integer, parameter :: FILTER_DIALOG = 131
      integer, parameter :: IDC_LIST3 = 1006
      integer, parameter :: IDC_CHECK99 = 1097
      integer, parameter :: BURG_DIALOG = 153
      integer, parameter :: GRPVAL_SEL_DIALOG = 9
      integer, parameter :: GLOBAL_DIALOG = 167
      integer, parameter :: RECORDSET_SELECTION_DIALOG = 118
      integer, parameter :: MAGPH_DIALOG = 145
      integer, parameter :: XSPEC2_DIALOG = 148
      integer, parameter :: PEAKM_DIALOG = 154
      integer, parameter :: PLOT_TYPE_DIALOG = 121
      integer, parameter :: FAD_PLOT_ADVANCE_DIALOG = 159
      integer, parameter :: IDC_RADIO10 = 1043
      integer, parameter :: PLOT_DTF_CMAX_DIALOG = 116
      integer, parameter :: HIST_DIALOG = 132
      integer, parameter :: IDC_RADIO11 = 1045
      integer, parameter :: BANDS_DIALOG = 150
      integer, parameter :: IDC_RADIO20 = 1023
      integer, parameter :: IDC_BUTTON10 = 1014
      integer, parameter :: IDC_RADIO12 = 1046
      integer, parameter :: IDC_RADIO21 = 1020
      integer, parameter :: IDC_RADIO30 = 1048
      integer, parameter :: IDC_BUTTON1 = 1005
      integer, parameter :: IDC_BUTTON20 = 1025
      integer, parameter :: IDC_RADIO13 = 1049
      integer, parameter :: IDC_RADIO22 = 1024
      integer, parameter :: IDC_RADIO31 = 1049
      integer, parameter :: IDC_BUTTON2 = 1006
      integer, parameter :: IDC_BUTTON30 = 1065
      integer, parameter :: GRPLOT_ADVANCE_DIALOG = 165
      integer, parameter :: IDC_RADIO14 = 1050
      integer, parameter :: IDC_RADIO23 = 1031
      integer, parameter :: IDC_BUTTON11 = 1015
      integer, parameter :: XSPEC3_DIALOG = 149
      integer, parameter :: IDC_RADIO32 = 1050
      integer, parameter :: IDC_BUTTON3 = 1008
      integer, parameter :: IDC_BUTTON40 = 1045
      integer, parameter :: GRPLOT_ADJUST_DIALOG = 164
      integer, parameter :: IDC_RADIO15 = 1055
      integer, parameter :: AVRGRP_DIALOG = 126
      integer, parameter :: IDC_RADIO24 = 1032
      integer, parameter :: IDC_BUTTON21 = 1026
      integer, parameter :: IDC_RADIO33 = 1051
      integer, parameter :: IDC_BUTTON4 = 1029
      integer, parameter :: IDC_BUTTON50 = 1124
      integer, parameter :: IDC_RADIO16 = 1056
      integer, parameter :: IDC_BUTTON31 = 1036
      integer, parameter :: IDC_RADIO25 = 1033
      integer, parameter :: IDC_RADIO34 = 1052
      integer, parameter :: IDC_BUTTON12 = 1016
      integer, parameter :: IDC_BUTTON5 = 1041
      integer, parameter :: IDC_RADIO17 = 1057
      integer, parameter :: IDC_BUTTON41 = 1046
      integer, parameter :: IDC_RADIO26 = 1034
      integer, parameter :: IDC_BUTTON5a = 1009
      integer, parameter :: IDC_RADIO35 = 1053
      integer, parameter :: IDC_BUTTON22 = 1027
      integer, parameter :: IDC_BUTTON6 = 1010
      integer, parameter :: IDC_RADIO18 = 1017
      integer, parameter :: IDC_BUTTON51 = 1125
      integer, parameter :: IDC_RADIO27 = 1035
      integer, parameter :: IDC_RADIO36 = 1054
      integer, parameter :: PEAKEX_DIALOG = 155
      integer, parameter :: IDC_BUTTON32 = 1037
      integer, parameter :: PLOT_FAD_DIALOG = 112
      integer, parameter :: IDC_BUTTON7 = 1011
      integer, parameter :: IDC_RADIO19 = 1022
      integer, parameter :: IDC_BUTTON13 = 1017
      integer, parameter :: IDC_RADIO28 = 1036
      integer, parameter :: PLOT_ADVANCE_DIALOG = 124
      integer, parameter :: IDC_RADIO37 = 1055
      integer, parameter :: IDC_BUTTON42 = 1047
      integer, parameter :: PLOT_DTF_DIALOG = 108
      integer, parameter :: IDC_BUTTON8 = 1012
      integer, parameter :: IDC_BUTTON23 = 1052
      integer, parameter :: IDC_EDIT10 = 1036
      integer, parameter :: IDC_RADIO29 = 1047
      integer, parameter :: IDC_RADIO38 = 1056
      integer, parameter :: IDC_BUTTON52 = 1007
      integer, parameter :: IDC_BUTTON9 = 1013
      integer, parameter :: IDC_EDIT20 = 1038
      integer, parameter :: IDC_BUTTON33 = 1038
      integer, parameter :: IDC_EDIT11 = 1037
      integer, parameter :: IDC_BUTTON14 = 1018
      integer, parameter :: IDC_RADIO39 = 1057
      integer, parameter :: IDC_EDIT30 = 1045
      integer, parameter :: IDC_BUTTON43 = 1048
      integer, parameter :: IDC_EDIT21 = 1039
      integer, parameter :: IDC_BUTTON24 = 1059
      integer, parameter :: IDC_EDIT40 = 1055
      integer, parameter :: IDC_EDIT12 = 1044
      integer, parameter :: IDC_EDIT31 = 1046
      integer, parameter :: IDC_BUTTON53 = 1008
      integer, parameter :: IDC_EDIT50 = 1065
      integer, parameter :: IDC_BUTTON34 = 1039
      integer, parameter :: IDC_EDIT22 = 1040
      integer, parameter :: Reverse = 1133
      integer, parameter :: IDC_BUTTON15 = 1019
      integer, parameter :: IDC_EDIT41 = 1056
      integer, parameter :: IDC_EDIT13 = 1038
      integer, parameter :: IDC_EDIT60 = 1075
      integer, parameter :: IDC_EDIT32 = 1047
      integer, parameter :: IDC_BUTTON44 = 1049
      integer, parameter :: IDC_EDIT51 = 1066
      integer, parameter :: IDC_BUTTON25 = 1060
      integer, parameter :: IDC_EDIT23 = 1041
      integer, parameter :: IDC_EDIT70 = 1085
      integer, parameter :: IDC_EDIT42 = 1057
      integer, parameter :: ENTER_VALUE_DIALOG = 117
      integer, parameter :: IDC_EDIT14 = 1027
      integer, parameter :: IDC_BUTTON54 = 1126
      integer, parameter :: IDC_EDIT61 = 1076
      integer, parameter :: IDC_EDIT33 = 1048
      integer, parameter :: IDC_BUTTON35 = 1040
      integer, parameter :: IDC_EDIT80 = 1115
      integer, parameter :: IDC_EDIT52 = 1067
      integer, parameter :: IDC_EDIT24 = 1028
      integer, parameter :: IDC_BUTTON16 = 1021
      integer, parameter :: ADD_FAD_TEXT_DIALOG = 113
      integer, parameter :: IDC_EDIT71 = 1086
      integer, parameter :: IDC_EDIT43 = 1058
      integer, parameter :: IDC_EDIT15 = 1030
      integer, parameter :: IDC_EDIT90 = 1125
      integer, parameter :: IDC_BUTTON45 = 1050
      integer, parameter :: IDC_EDIT62 = 1077
      integer, parameter :: IDC_EDIT34 = 1049
      integer, parameter :: PLOT_ADJUST_DIALOG = 122
      integer, parameter :: IDC_BUTTON26 = 1061
      integer, parameter :: IDC_EDIT81 = 1116
      integer, parameter :: IDC_EDIT53 = 1068
      integer, parameter :: IDC_EDIT25 = 1042
      integer, parameter :: IDC_EDIT72 = 1087
      integer, parameter :: IDC_BUTTON55 = 1127
      integer, parameter :: IDC_EDIT44 = 1059
      integer, parameter :: IDC_EDIT16 = 1031
      integer, parameter :: IDC_EDIT91 = 1126
      integer, parameter :: IDC_EDIT63 = 1078
      integer, parameter :: IDC_BUTTON36 = 1041
      integer, parameter :: IDC_EDIT35 = 1050
      integer, parameter :: IDC_EDIT82 = 1117
      integer, parameter :: IDC_BUTTON17 = 1022
      integer, parameter :: IDC_EDIT54 = 1069
      integer, parameter :: IDC_EDIT26 = 1029
      integer, parameter :: IDC_EDIT73 = 1088
      integer, parameter :: IDC_EDIT45 = 1060
      integer, parameter :: IDC_BUTTON46 = 1100
      integer, parameter :: IDC_EDIT17 = 1032
      integer, parameter :: IDC_EDIT92 = 1127
      integer, parameter :: IDC_EDIT64 = 1079
      integer, parameter :: IDC_BUTTON27 = 1062
      integer, parameter :: IDC_EDIT36 = 1051
      integer, parameter :: IDC_EDIT83 = 1118
      integer, parameter :: IDC_EDIT55 = 1070
      integer, parameter :: IDC_EDIT27 = 1043
      integer, parameter :: IDC_EDIT74 = 1089
      integer, parameter :: IDC_EDIT46 = 1061
      integer, parameter :: IDC_EDIT18 = 1033
      integer, parameter :: IDC_BUTTON37 = 1042
      integer, parameter :: IDC_EDIT93 = 1128
      integer, parameter :: IDC_EDIT65 = 1080
      integer, parameter :: IDC_EDIT37 = 1052
      integer, parameter :: IDC_BUTTON18 = 1023
      integer, parameter :: IDC_EDIT84 = 1119
      integer, parameter :: IDC_EDIT56 = 1071
      integer, parameter :: IDC_EDIT28 = 1030
      integer, parameter :: INPUT_FILE_INFO_DIALOG = 104
      integer, parameter :: IDC_BUTTON47 = 1101
      integer, parameter :: IDC_EDIT75 = 1090
      integer, parameter :: IDC_EDIT47 = 1062
      integer, parameter :: IDC_EDIT19 = 1037
      integer, parameter :: IDC_BUTTON28 = 1063
      integer, parameter :: IDC_EDIT94 = 1129
      integer, parameter :: IDC_EDIT66 = 1081
      integer, parameter :: IDC_EDIT38 = 1053
      integer, parameter :: IDC_EDIT85 = 1120
      integer, parameter :: IDC_EDIT57 = 1072
      integer, parameter :: IDC_EDIT29 = 1044
      integer, parameter :: IDC_EDIT76 = 1091
      integer, parameter :: IDC_BUTTON38 = 1043
      integer, parameter :: IDC_EDIT48 = 1063
      integer, parameter :: IDC_EDIT95 = 1130
      integer, parameter :: IDC_BUTTON19 = 1024
      integer, parameter :: IDC_EDIT67 = 1082
      integer, parameter :: IDC_EDIT39 = 1054
      integer, parameter :: IDC_EDIT86 = 1121
      integer, parameter :: IDC_EDIT58 = 1073
      integer, parameter :: IDC_BUTTON48 = 1102
      integer, parameter :: IDC_EDIT77 = 1092
      integer, parameter :: IDC_EDIT49 = 1064
      integer, parameter :: IDC_BUTTON29 = 1064
      integer, parameter :: IDC_EDIT96 = 1131
      integer, parameter :: IDC_EDIT68 = 1083
      integer, parameter :: IDC_EDIT87 = 1122
      integer, parameter :: IDC_EDIT59 = 1074
      integer, parameter :: IDC_BUTTON39 = 1044
      integer, parameter :: IDC_EDIT78 = 1093
      integer, parameter :: IDC_EDIT97 = 1132
      integer, parameter :: IDC_EDIT69 = 1084
      integer, parameter :: IDC_BUTTON49 = 1103
      integer, parameter :: IDC_EDIT88 = 1123
      integer, parameter :: OPTORD_DIALOG = 166
      integer, parameter :: MULTAR_PARAMS_DIALOG = 105
      integer, parameter :: IDC_EDIT79 = 1094
      integer, parameter :: IDC_CHECK1 = 1000
      integer, parameter :: IDC_EDIT98 = 1133
      integer, parameter :: IDC_EDIT89 = 1124
      integer, parameter :: IDC_CHECK2 = 1001
      integer, parameter :: IDC_EDIT99 = 1134
      integer, parameter :: MANSEL_DIALOG = 160
      integer, parameter :: IDC_CHECK3 = 1002
      integer, parameter :: IDC_CHECK4 = 1003
      integer, parameter :: Detrend = 1134
      integer, parameter :: RANGE_SELECT_DIALOG = 106
      integer, parameter :: IDC_CHECK5 = 1004
      integer, parameter :: BLPRO_DIALOG = 127
      integer, parameter :: PTPASS_DIALOG = 136
      integer, parameter :: IDC_CHECK6 = 1005
      integer, parameter :: XFORM_DIALOG = 144
